@url = http://localhost:5136
@productId = 019a6a8f-3755-71e0-8686-08a671cc4425

###
GET {{url}}/ping

###
GET {{url}}/productPrices/get?id={{productId}}

###
GET {{url}}/productPrices/get-all

###
POST {{url}}/productPrices/add
Content-Type: application/json

{
    "productId": "{{productId}}",
    "price": 15.50,
    "classType": "I",
    "dateFrom": "2025-11-09T13:50:00",
    "dateTo": "2025-11-11T13:50:00"
}

###
PUT {{url}}/productPrices/update
Content-Type: application/json

{
    "productId": "{{productId}}",
    "price": 9.50,
    "classType": "III",
    "dateFrom": "2025-11-09T13:50:00",
    "dateTo": "2025-11-12T13:50:00"
}