<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Cold.Shared\Cold.Shared.csproj" />
      <ProjectReference Include="..\Cold.Catalog.Shared\Cold.Catalog.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.6" />
    </ItemGroup>

</Project>
