# Cold

./: Cold.sln  docker-compose.yaml
Bootstrapper/Cold.Bootstrapper/: Cold.Bootstrapper.csproj  Program.cs  appsettings.json
Bootstrapper/Cold.Bootstrapper/Properties/: launchSettings.json
Modules/Catalog/Cold.Catalog.Api/: Cold.Catalog.Api.csproj  Cold.Catalog.Product.rest  Cold.Catalog.ProductPrices.rest  Cold.Catalog.rest  Extensions.cs
Modules/Catalog/Cold.Catalog.Api/Controllers/: CategoriesController.cs  ProductPricesController.cs  ProductsController.cs
Modules/Catalog/Cold.Catalog.Core/: Cold.Catalog.Core.csproj  Extensions.cs
Modules/Catalog/Cold.Catalog.Core/Categories/Repositories/: ICategoryRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
Modules/Catalog/Cold.Catalog.Core/DAL/: CatalogDbContext.cs
Modules/Catalog/Cold.Catalog.Core/DAL/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductPriceConfiguration.cs
Modules/Catalog/Cold.Catalog.Core/DAL/Migrations/: 20251108002547_InitialMigration.Designer.cs  20251108002547_InitialMigration.cs  20251109222004_AddDateToColumnToProductPriceTable.Designer.cs  20251109222004_AddDateToColumnToProductPriceTable.cs  CatalogDbContextModelSnapshot.cs
Modules/Catalog/Cold.Catalog.Core/DAL/Repositories/: CategoryRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
Modules/Catalog/Cold.Catalog.Core/Entities/: Category.cs  Product.cs  ProductPrice.cs
Modules/Catalog/Cold.Catalog.Core/Services/: CatalogModuleApi.cs  CategoryService.cs  ICategoryService.cs  IProductPriceService.cs  IProductService.cs  ProductPriceService.cs  ProductService.cs
Modules/Catalog/Cold.Catalog.Shared/: ICatalogModuleApi.cs
Modules/Catalog/Cold.Catalog.Shared/Dto/: CategoryDto.cs
Modules/Catalog/Cold.Catalog.Shared/Dtos/: CategoryDto.cs  ProductDto.cs  ProductPriceDto.cs
Modules/Contracts/Cold.Contracts.Api/: Cold.Contracts.Api.csproj  Cold.Contracts.rest  Extensions.cs
Modules/Contracts/Cold.Contracts.Api/Controllers/: ContractAmendmentsController.cs  ContractsController.cs
Modules/Contracts/Cold.Contracts.Core/: Cold.Contracts.Core.csproj  Extensions.cs
Modules/Contracts/Cold.Contracts.Core/DAL/: ContractsDbContext.cs
Modules/Contracts/Cold.Contracts.Core/Entities/: Contract.cs  ContractAmendment.cs  ContractProduct.cs  ContractStatus.cs
Modules/Contracts/Cold.Contracts.Core/Enums/: ContractStatusEnum.cs
Modules/Contracts/Cold.Contracts.Core/Generator/: ContractDocument.cs  ContractDocumentDataSource.cs  ContractModel.cs  ContractPdfGenerator.cs  IContractPdfGenerator.cs
Modules/Contracts/Cold.Contracts.Core/Services/: ContractAmendmentService.cs  ContractService.cs  IContractAmendmentService.cs  IContractService.cs
Modules/Contracts/Cold.Contracts.Shared/Dtos/: ContractAmendmentDto.cs  ContractDto.cs  ContractProductDto.cs
Modules/Deliveries/Cold.Deliveries.Api/: Cold.Deliveries.Api.csproj  Cold.Deliveries.TransportRequests.rest  Cold.Deliveries.rest  Extensions.cs
Modules/Deliveries/Cold.Deliveries.Api/Controllers/: DeliveriesController.cs  TransportRequestsController.cs
Modules/Deliveries/Cold.Deliveries.Core/: Cold.Deliveries.Core.csproj  Extensions.cs
Modules/Deliveries/Cold.Deliveries.Core/DAL/: DeliveriesDbContext.cs
Shared/Cold.Shared/: Cold.Shared.csproj  Extensions.cs
Shared/Cold.Shared/Database/: DbContextAppInitializer.cs  Extensions.cs  PostgresOptions.cs
Shared/Cold.Shared/Exceptions/: ColdException.cs  ErrorHandlerMiddleware.cs  ExceptionResponse.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionToResponseMapper.cs
(+50 files in other folders)
