<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Catalog\Cold.Catalog.Api\Cold.Catalog.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Contracts\Cold.Contracts.Api\Cold.Contracts.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Deliveries\Cold.Deliveries.Api\Cold.Deliveries.Api.csproj" />
      <ProjectReference Include="..\..\Shared\Cold.Shared\Cold.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
